# AspNetCore5.0_SystemLibraryManagementWebProject

./: AspNetCore5.0_SystemLibraryManagementWebProject.sln
AspNetCore5.0_SystemLibraryManagementWebProject/: AspNetCore5.0_SystemLibraryManagementWebProject.csproj  Program.cs  Startup.cs
AspNetCore5.0_SystemLibraryManagementWebProject/Controllers/: BookController.cs  CategoryController.cs  ChartController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoanedController.cs  LoginController.cs  MessageController.cs  NoticeController.cs  NotificationController.cs  RegisterController.cs  ShowcaseController.cs  TransactionsController.cs  UserController.cs  UserRegisterController.cs  WidgetController.cs  WriterController.cs
AspNetCore5.0_SystemLibraryManagementWebProject/Models/: BookModel.cs  BookModelDinamik.cs  CategoryClass.cs  ErrorViewModel.cs
AspNetCore5.0_SystemLibraryManagementWebProject/Properties/: launchSettings.json
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Admin/: AdminLogin.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Book/: BookListByWriter.cs  BookListDashboard.cs  ShowcaseBookList.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Category/: CategoryListDashboard.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Notification/: NotificationList.cs  UserMessageNotification.cs  UserNotification.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/ShowcaseStatistic/: Statistic1.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Statistic/: StatisticAdmin.cs  StatisticApi.cs  StatisticLastBook.cs  StatisticLoan.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/User/: UserLogin.cs  UserLoginLayout.cs  UserName.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Widget/: BookLing.cs  BookNameLing.cs  BookPublisher.cs  BookStatusLing.cs  CategoryCount.cs  ContactCount.cs  EmployeeCount.cs  UserCount.cs  WriterCount.cs  WriterTheMostBook.cs
AspNetCore5.0_SystemLibraryManagementWebProject/ViewComponents/Writer/: DashboardWriterAbout.cs  ShowcaseWriterList.cs  WriterListByBook.cs
AspNetCore5.0_SystemLibraryManagementWebProject/Views/: _ViewImports.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Book/: AddBook.cshtml  BlogListExcel.cshtml  BookEditProfile.cshtml  BookNameListExcel.cshtml  BookReadAll.cshtml  Index.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Chart/: Index.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Dashboard/: Index.cshtml  Notice.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Employee/: AddEmployee.cshtml  EmployeeUpdate.cshtml  Index.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/ErrorPage/: Error404.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Loaned/: Loan.cshtml  LoanBookList.cshtml  TakeOnLoan.cshtml  TakeOnLoanUpdate.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Login/: AdminLogin.cshtml  Index.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  NewMessage.cshtml
AspNetCore5.0_SystemLibraryManagementWebProject/Views/Notice/: AddNotice.cshtml  Index.cshtml  NoticeUpdate.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBookService.cs  ICategoryService.cs  IContactService.cs  IEmployeeService.cs  IGenericService.cs  IMessageService.cs  IMovementService.cs  INoticeService.cs  INotificationService.cs  IPunishmentService.cs  ITillService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/AutoMapper/: UserMapping.cs
BusinessLayer/Concrete/: AboutManager.cs  BookManager.cs  CategoryManager.cs  ContactManager.cs  EmployeeManager.cs  GenericManager.cs  MessageManager.cs  MovementManager.cs  NoticeManager.cs  NotificationManager.cs  PunishmentManager.cs  TillManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/IoC/: RepositoryModule.cs
BusinessLayer/ValidationRules/FluentValidation/: BookValidator.cs  (+4 more)
(+281 files in other folders)
